<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/Logo.png" alt="ARKA">
        </div>
        <nav class="navbar">
        <a href="#" class="navbar__items">START YOUR DESIGN</a>
        <a href="#" class="navbar__items">ALL PRODUCTS</a>
        <a href="#" class="navbar__items">INSPIRATION</a>
        <a href="#" class="navbar__items">ABOUT</a>
        </nav>
        <div class="sign">
            <a href="#" class="sign_item">ACCOUNT</a>
            <img src="Images/shoplist.png" alt="" class="shopcard">
        </div>
    </header>
</body>
</html>